@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body {
  font-family: "Open Sans", sans-serif;
}

* {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.main__grid {
  /*FIXME: */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.secondary {
  display: flex;
  margin: 1rem 0;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header__links {
  display: flex;
}

.header__links-btn {
  display: inline-block;
  margin: 0 0.2rem;
  font-size: 0.875rem;
  vertical-align: middle;
  border: 1px solid black;
  height: 100%;
  text-align: center;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: 0.15s all ease-in-out;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  height: 2rem;
  padding: none;
}

@media screen and (max-width: 768px) {
  * {
    font-size: 1rem;
  }
  .header {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .header__links-btn {
    margin: 0 0.2rem;
    font-size: 0.65rem;
  }
}
