.languageSwitcher__option {
  display: inline-block;
  margin: 0 0.2rem;
  font-size: 0.875rem;
  vertical-align: middle;
  border: 1px solid black;
  height: 100%;
  text-align: center;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: 0.15s all ease-in-out;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  height: 2rem;
  padding: none;
}

.languageSwitcher__option:hover {
  cursor: pointer;
  filter: brightness(90%);
}

@media screen and (max-width: 480px) {
  .languageSwitcher__option {
    font-size: 0.65rem;
  }
}
