.recap__total_content {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.recap__total_content-chart,
.recap__total_content-data,
.recap__total_content-info {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.recap__total_content-info__text {
  font-weight: 700;
}

.recap__total_content-data {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.recap__total_content-data__budgets {
  width: 100%;
}

.recap__total_content-data__budgets-title {
  font-weight: 700;
}

.recap__total_content-data__budgets-budget__title {
  font-weight: 700;
}

.recap__total_content-data__budgets-budget__expenses,
.recap__total_content-data__budgets-budget__available,
.recap__total_content-data__budgets-budget__total {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .recap__total_content {
    flex-direction: column;
  }
}
